# ssara

./: .gitignore  CLAUDE.md  CS14P11C101tmp_ours.txt  CS14P11C101tmp_theirs.txt  GEMINI.md  README.md  SMTP.md  community.md  extract_links.py  learned_from_youtube.md  learned_from_youtube.md_backup  project_outline.md  to_do_list.md  usd_strings.txt
backend/: .env.example  build.gradle  docker-compose.yml  회원가입 메모장.txt
backend/src/main/java/com/gae/server/: GaeServerApplication.java
backend/src/main/java/com/gae/server/api/activity/: ActivityService.java
backend/src/main/java/com/gae/server/api/auth/: AuthController.java  AuthService.java  EmailService.java
backend/src/main/java/com/gae/server/api/auth/dto/: ResetPasswordRequest.java  SignupRequest.java
backend/src/main/java/com/gae/server/api/member/: MemberController.java  MemberService.java
backend/src/main/java/com/gae/server/api/mqtt/: MqttService.java
backend/src/main/java/com/gae/server/api/notification/: NotificationService.java
backend/src/main/java/com/gae/server/api/robot/: RobotCommandController.java  RobotService.java
backend/src/main/java/com/gae/server/domain/member/: Member.java  MemberRepository.java
backend/src/main/java/com/gae/server/domain/robot/: Robot.java
backend/src/main/java/com/gae/server/global/config/: MqttConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/gae/server/global/jwt/: JwtTokenProvider.java
backend/src/main/resources/: application-dev.yml  application-dev.yml.example  application-docker.yml  application.yml
docs/: sim_RL.md  (+9 more)
(+113 files in other folders)
